<!DOCTYPE html>
<html lang="en">
<!--- called js_tutorials because this page was originally going to host all the tutorials --->

<head>
	<title>Jordan Mandel</title>
	<link rel="icon" type="image/x-icon" href="./images/watermelon_favicon/favicon.ico">
	<style>
		pre {
			background-color: #f9ebf9;
		}


		tt {
			background-color: #f9ebf9;
		}

		a:link {
			color: green;
		}

		nav {
			display: inline;
			text-shadow: 2px 2px 22px yellow;
			background-color: lightblue;
		}

		P {
			text-align: right;
			background-color: silver
		}

		#felicia {
			background-color: lightpink;
			text-align: center;
		}

		#exercise_aside {
			background-image: url("images/rainbow.jpg");
		}

		aside {
			text-align: right
		}

		.green {
			color: darkgreen;
			outline: 5px solid red;
			border: 5px dashed green;
		}

		.inline {
			display: inline;
		}

		article.green {
			background-color: #abcdef88;
		}

		/* * {text-align: center;} */
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="./index_stylesheet.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<header>
		<nav>
			<a href="../index.html" alt="link to index">go back to index</a>
			<ul>
				<li class="inline"><a href="./projects/projects.html">Projects</a></li>
				<li class="inline"><a href="./technologies/technologies.html">Technologies</a></li>
				<li class="inline"><a href="./articles/articles.html">Articles</a></li>
				<li class="inline"><a href="./cv/cv.html">CV</a></li>
				<li class="inline"><a href="./projects/about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article class="green">
			<h1>
				Personal Growth
			</h1>
			<p>
				Personal growth can mean letting who we were die, and becoming something we have never been before.
			</p>
			<p id="felicia">
				We can go ahead and say 'bye felicia' to things that don't serve us.
			</p>
		</article>

		<article id="exercise_aside">
			<h1>Exercise</h1>
			<p>I have been squatting for a while and I am back to where I was after two years of injury.</p>
			<P>Now I am incorporating running on the treadmill and I am making soem progress. There are shorthands for
				borders and backgrounds.</P>

			<aside>
				I learned about exercsise addiction in health class. I dont quite feel like that describes my
				relationship with exersise.
			</aside>
		</article>
	</section>
	<section>
		<article>
			<section></section>
			<section>
				<figure class="green">
					<img src="./images/novos_baianos.jpg" alt="Os Novos Baianos"
						title="they tastefully blended rock music and brazilian music">
					<figcaption>One of the most underrated musical groups.</figcaption>
				</figure>
			</section>
		</article>
		<article>
		</article>
	</section>

	<footer>
		<small>&copy;Jordan Mandel 2022</small>
	</footer>

</body>

</html>
